# metabolism.academy

./: .gitignore  CNAME  README.md  index.html  main.js  main.js.map  package-lock.json  package.json  webpack.config.js
client/: package-lock.json  package.json  webpack.config.js
client/groupchat/: index.html
client/src/: about.mjs  auth0-spa-login.mjs  chapter.mjs  chat-container.mjs  details.mjs  footer.mjs  group-chat.mjs  header.mjs  home.mjs  index copy 2.css  index copy.css  index.css  index.html  index.mjs  login.mjs  login.mjs.org  main-grid.mjs  menu.mjs  nyi.mjs  proces.mjs  socket.mjs  style0rg.css  styles.css  test.html  test2.html  the-others.mjs  top-ten-food-issues.mjs  top-ten-medical-issues.mjs  top-ten.mjs  topten.mjs  tv.html  user.mjs  utilCss.mjs  video-container.mjs  video.mjs  voorbeeld.html  youtube-button.mjs  youtube-dialog.mjs
client/src/css/: styles.css
client/src/data/: h03.json  h04.json  h06.json  h07.json  h08.json  h09.json  h11.json  h13.json  h14.json  h15.json  h17.json  topten.json  xh00.json
data/: h00.json  h08.json  h16.json  h18.json  topten.json
groupchat/: package.json  webpack.config.js
groupchat/src/: index.html
private/: package-lock.json  package.json  webpack.config.js
private/src/: index.html  index.mjs
public/: package-lock.json  package.json  webpack.config.js
public/src/: about.mjs  chapter.mjs  content.mjs  details.mjs  footer.mjs  group-chat.mjs  header.mjs  index.html  index.mjs  main-grid.mjs  the-others.mjs  top-ten-food-issues.mjs  top-ten-medical-issues.mjs  utilCss.mjs  utils.mjs
public/src/css/: styles.css
public/src/data/: h01.json  h02.json  h05.json  h07.json  h09.json  h12.json
server/: .env  createTopics.mjs  docker-compose.yml  package-lock.json  package.json  server.mjs
src/: header.mjs  home.mjs  index.html  index.mjs  youtube-dialog.mjs
src/css/: styles.css
src/data/: h03.json  h10.json  h19.json
v2/client/: package.json  webpack.config.js
v2/server/: pom.xml
v2/server/producer/: pom.xml
v2/server/producer/src/main/java/academy/kafka/: ConsumeThread.java  JsonConsumer.java  JsonDeserializer.java  JsonPerson.java  JsonProducer.java  JsonSerde.java  JsonSerializer.java  SimpleConsumer.java  SimpleProducer.java  WebsocketServer.java
v2/server/producer/src/main/java/academy/kafka/entities/: Person.java
v2/server/producer/src/main/java/academy/kafka/utils/: AppConfig.java  KafkaUtils.java
v2/server/src/main/java/academy/kafka/: AppConfig.java  ConsumeThread.java  KafkaUtils.java  RocksDbUtils.java  SimpleConsumer.java  SimpleProducer.java  WebsocketService03.java
v2/server/src/main/java/academy/kafka/entities/: Entity.java  Person.java
